<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/fbcolor</item>
        <item name="colorControlNormal">@color/black_54</item>
        <!--<item name="colorControlActivated">@color/fbcolor</item>-->
        <!--<item name="colorControlHighlight">@color/fbcolor</item>-->
        <item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner.Underlined</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Light">
        <!-- android:textColorPrimary is the color of the title text in the Toolbar  -->
        <item name="android:textColorPrimary">@color/black_19</item>
        <!-- actionMenuTextColor is the color of the text of action (menu) items  -->
        <item name="actionMenuTextColor">@color/black_19</item>

        <!-- https://guides.codepath.com/android/using-the-app-toolbar -->
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/blue_500</item>
    </style>

    <!--
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    -->
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextAppearance.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/black_54</item>
    </style>

    <style name="MyDialogStyle" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="WhiteAccent" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#FFFFFF</item>
    </style>


</resources>
